<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Big Install Guide</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Big Install Guide</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="big" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Big Install Guide</span>
    <span class="version">current</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="./">Big Install Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">current</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Big-Install-Guide/Gentoo/edit/master/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<strong>Terms</strong><br>
</td>
</tr>
</table>
</div>
<h3 id="_follow_gentoo_linux_installation_guide_in_order_recommended" class="discrete">Follow Gentoo Linux installation guide in order (recommended)</h3>
<div class="paragraph">
<p><a href="Gentoo.html">From start to finish; single-page view.</a></p>
</div>
<div class="paragraph">
<p>Unicode symbols</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">⥣
Up arrow
⥥
Down arrow
⥢
Left arrow
⥤
Right arrow
↵
Enter
↹
Tab</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_guide_to_the_guide"><a class="anchor" href="#_guide_to_the_guide"></a>Guide to the guide</h3>
<h4 id="_non_unicode_symbols" class="discrete">Non-unicode symbols</h4>
<div class="ulist">
<ul>
<li>
<p><code><code><strong>*</strong></code></code><br>
Matches any zero or more characters after the wildcard.<br></p>
</li>
<li>
<p><code><code><strong>?</strong></code></code><br>
Matches any one character it&#8217;s in place of, or is used to select in a list of desired characters if one in the list occurs: ?(neg|pos).<br></p>
</li>
<li>
<p><code><code><strong>\</strong></code></code><br>
Used as a delimiter. Try <code><code>echo "test" &gt; testfile01</code></code>, the " symbols are removed; <code><code>echo \"\test\"\ &gt; testfile01</code></code> maintains the " symbols.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_running_commands"><a class="anchor" href="#_running_commands"></a>Running commands</h4>
<div class="ulist">
<ul>
<li>
<p><code># command</code><br>
Command requires superuser to work as intended, or at all.</p>
</li>
<li>
<p><code>$ command</code><br>
Can only be ran non-privileged.</p>
</li>
<li>
<p><code>$# command</code><br>
Can be ran privileged or non-privileged; same result.</p>
</li>
<li>
<p><code>$/# command</code><br>
Different use cases for running privileged, or non-privileged.</p>
</li>
<li>
<p><code># $(example)</code><br>
Still ran privileged.</p>
</li>
<li>
<p><code>$ $(example)</code><br>
Still ran non-privileged.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>TTY navigation</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Alt Left/Right arrow keys
- Switch to TTY in a given arrow key direction.
Ctrl Alt F1
- Switch to TTY 1, goes up to 6 (F6) by default, useful +
for jumping to a specific TTY while in a unresponsive WM, so the WM can +
then be terminated.
Home
- Jump to start of line.
End
- Jump to end of line.</code></pre>
</div>
</div>
<h4 id="_neovim_keybindings" class="discrete">Neovim keybindings</h4>
<div class="ulist">
<ul>
<li>
<p>ESC<br>
Exit current mode.</p>
</li>
<li>
<p>LSHIFT + d<br>
Delete text after cursor on current line.</p>
</li>
<li>
<p>i<br>
Enter insert mode (must be no in mode/exit all other modes).</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If a letter is capitalized, it requires holding down the Shift key.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Insert mode:
v
- Visual (select) mode
h
- Move cursor left
j
- Move cursor down
k
- Move cursor up
l
- Move cursor right
y$
- Copy from cursor, to end of line
$p
- Paste at end of line
dd
- Delete current line
dw
- Delete word
cw
- Delete word, then go into Insert Mode
:w
- Write (save) file
:wq
- Write then quit
G
- Jump to bottom of file
gg
- Jump to top of file</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
